OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://tushar:WVQfvNfY7ASTSoCc@cluster0.3cf5fuk.mongodb.net/interviewai?retryWrites=true&w=majority
JWT_SECRET=your_secret_here
FRONTEND_URL=http://localhost:5174
OPENROUTER_MODEL=openrouter/free
